SistemaFacturacion/ListarFacturas.xaml

<Controls:MetroWindow x:Class="SistemaFacturacion.ListarFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaFacturacion"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                      
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        Title="Búsqueda de Facturas" Height="450" Width="900">
    <Grid>
        <StackPanel>
            <GroupBox Header="Filtros de Búsqueda" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="20,20,10,10"  HorizontalAlignment="Stretch">
                    <Controls:DropDownButton Margin="5" Content="Clientes" 
                    x:Name="ddlClientes"
                                             
                         DisplayMemberPath="NombresCompletos" Width="250px">
                        <Controls:DropDownButton.Icon>
                            <iconPacks:PackIconMaterial Margin="6" Kind="Account"/>
                        </Controls:DropDownButton.Icon>
                    </Controls:DropDownButton>
                    <TextBox x:Name="txtNumeroFactura" Controls:TextBoxHelper.Watermark="Número de Factura" Width="150px" />

                    <DatePicker Text="Fecha Inicio" Width="150px" x:Name="dpFechaInicio"></DatePicker>
                    <DatePicker Text="Fecha Fin" Width="150px" x:Name="dpFechaFin"></DatePicker>
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Width="100px" Click="Button_Click"
                            >Buscar</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Listado de Facturas" Margin="5">
                <DataGrid x:Name="dgVentas"  />
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
