SistemaFacturacion/MainWindow.xaml

<Controls:MetroWindow x:Class="SistemaFacturacion.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="MainWindow"
                      Height="200"
                      Width="600"
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Controls:DropDownButton Margin="5"                    
                    Content="Artists"
                    x:Name="ddlExample"
                    DisplayMemberPath="Nombres"
                    >
                <Controls:DropDownButton.Icon>
                    <iconPacks:PackIconMaterial Margin="6" Kind="Account"/>
                </Controls:DropDownButton.Icon>
            </Controls:DropDownButton>
            <DatePicker></DatePicker>
            <TextBox Controls:TextBoxHelper.Watermark="This is a textbox" />
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" >hola</TextBox>
            <StackPanel Margin="10">
                <GroupBox Header="GroupBox Header (default)"
              Margin="5">
                    <TextBlock Text="some content" />
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click">Modal</Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Square}">ejemplo 1</Button>
            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}">ejemplo 1</Button>
            
            </StackPanel>
            <DataGrid x:Name="dgExample"  />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>